/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "long-sunset-70ec",
	"main": "src/index.ts",
	"compatibility_date": "2025-09-27",
	// "assets": {
	// 	"binding": "ASSETS",
	// 	"directory": "./public"
	// },
	"observability": {
		"enabled": true
	},
	"compatibility_flags": [
		"nodejs_compat",
		"no_handle_cross_request_promise_resolution",
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "cloudflare-image-service-db",
			"database_id": "e53255a9-c546-46f1-b46d-285d0d32d34a"
		}
	],
	"env": {
		"dev": {
			"vars": {
				"NODE_ENV": "development"
			}
		}
	}
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" }
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}